# Mode
DEBUG = True
DEV_MODE = True

#Django
SECRET_KEY = value
ALLOWED_HOSTS = value1,value2
CORS_ALLOWED_ORIGINS = value1,value2

#Databases
DATABASE_PROD = value
DATABASE_DEV = value

# Spaces no digitalOcean
AWS_ACCESS_KEY_ID = value
AWS_SECRET_ACCESS_KEY = value
AWS_STORAGE_BUCKET_NAME = value
AWS_S3_ENDPOINT_URL = value
AWS_STATIC_LOCATION = value
AWS_MEDIA_LOCATION = value


# SIMPLE_JWT
SIMPLE_JWT_SIGNING_KEY = value


# mailtrap
ITIONETBR_API_TOKEN = value
