# Mode
DEBUG = True
DEV_MODE = True

#Django
SECRET_KEY = wwf*2#86t64!fgh6yav$aoeuo@u2o@fy&*gg76q!&%6x_wbduad
ALLOWED_HOSTS = 127.0.0.1,localhost,192.168.10.117
CORS_ALLOWED_ORIGINS = https://karros-frontend-5hrfs.ondigitalocean.app,http://localhost:8080

#Databases
DATABASE_PROD = postgresql://karrosuser:AVNS_Qan_ka-lK9eUlRd2F3z@db-fluxus-do-user-7515641-0.c.db.ondigitalocean.com:25060/karrosdb?sslmode=require
DATABASE_DEV = sqlite:///db/sqlite3

# Spaces no digitalOcean
AWS_ACCESS_KEY_ID = DO00UNWRTA27PDR2PRXW
AWS_SECRET_ACCESS_KEY = 9fqDW8fxiqHNwhmhBkXBFwYsDlbbW9I17c4AAIACWMs
AWS_STORAGE_BUCKET_NAME = karros-spaces
AWS_S3_ENDPOINT_URL = https://nyc3.digitaloceanspaces.com
AWS_STATIC_LOCATION = karros-staticfiles/
AWS_MEDIA_LOCATION = karros-mediafiles/


# SIMPLE_JWT
SIMPLE_JWT_SIGNING_KEY = GlvJxLHZK7cvacR31KaOuM7TRAmgWGpD67TNcGWVQgy16iP14hyXG2uywBSr4k8T


# mailtrap
ITIONETBR_API_TOKEN = 609ac3828cae773f38c82fe04f58b347
